<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Fento">
  <!--- aos style --------------------->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Firebase UI Styles -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-------------------------- Own stylesheets --------------------->
  <link rel="stylesheet" href="css/style.css">
  <!--------------------------- Favicvon -------------------------->
  <link rel="icon" href="images/favicon.png" type="image/gif">


<title>Barhunt</title>
</head>

<body class="app" onhashchange="pageChange()">

  <nav id="tabbar" class="tabbar hide">
    
    <!-- <a href="#bars">Oversigt</a> -->
    <!-- <a href="#profile">profile</a> -->
    
  </nav> 

  <section id="content">

  </section>

  <section id="detail-view" class="page"></section>   

  <!-- Loading firebase libraries: firebase, auth, firestore & firebase ui -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <!-- firebase config -->
<script src="firebase-config.js"></script>
<!-- main js file -->
<script src="main.js" type="module"></script>
</body>
</html>