$main-pink: #FF0560;
$main-yellow: #F3CA26;
$main-black: #111118;

*{
    margin: 0;
    padding: 0;
}


/* ================= TABBAR ====================*/

#tabbar{
    background-color: $main-black;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.tabbar-wrapper{
    width: 80%;
    height: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
}

.tabbar a svg{
    transition: .5s ease;
    fill: none;
    stroke: white;
    stroke-width: 3.5%;
    width: 80%;
}

.tabbar a.active{
    display: flex;
    justify-content: center;

}

.tabbar a.active svg{
    transition: .5s ease;
    fill: white;
    stroke: none;
    width: 85%; 

}

/* ================= TABBAR END ====================== */


/* ================= LOADER =========================== */

#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    overflow: hidden;
    background: var(--loader-background-color);
    text-align: center;
  }
  
  .spinner {
    border: 5px solid $main-yellow;
    border-radius: 50%;
    border-top: 5px solid $main-yellow;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }


.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
  }

  /* ================= LOADER END ======================= */

  /* ================= LOGIN ===========================*/
.toppic{
    width: 100%;
    margin-top: 0;
    img{
        margin-top: 0;
        padding: 0;
        width: 100%;
    }
}
